{
  "manifest_version": 3,
  "name": "Daily Schedule — Task Manager",
  "short_name": "Daily Schedule",
  "version": "1.7.0",
  "description": "A lightweight daily task manager with history, priorities & multi-language support (EN/中文/日本語/한국어). All data stays on your device.",
  "homepage_url": "https://github.com/future0064/Dialy_schedule",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Daily Schedule"
  },
  "permissions": [
    "storage"
  ]
}
